REACT_APP_CHAIN_ID = "56"

REACT_APP_GRAVIS_SWAP_URL="https://gswap.exchange"
REACT_APP_HECO_INFO_LINK="https://hecoinfo.com"
REACT_APP_BSC_SCAN_LINK="https://bscscan.com"
REACT_APP_POLYGON_SCAN_LINK="https://polygonscan.com/"

TEST_ENV="production"
REACT_APP_NODE_ENV="production"
